<!DOCTYPE html>
<html>
<head>
<title>CompuTailor | Choose A Sample</title>
<link href="https://fonts.googleapis.com/css?family=Dosis:500|Roboto:300|Saira:400" rel="stylesheet">
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
<meta name="description" content="CompuTailor is the best source of computer hardware, software, online security and PC gaming tips and information tailored to your wants and needs.">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link href="/favicon/favicon.png" type="image/png" rel="icon"/>
<meta charset="UTF-8">
<meta name="author" content="Filip Agnebo Gudmunds">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="sample-style.css" type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="sample-script.js"></script>
</head>
<body>

<div class="bar">
<a id="logo" href="index.html">COMPUTAILOR</a>
</div>

<div id="header">
Choose the sample you want
</div>

<div id="main">

<ul><li><div id="top" class="sample"><h2>hardware introduction </h2>
<div class="text">

<p>
In this lite version of a regular lesson, you will learn about how to pick out components for a PC. 
</p>
<p>
We will go through alongside you, what the essential components are, how to balance computing power with price/aesthetics. 
</p>
<p>
If you want a more in-depth version of the sample, click <a class="cta" href="opt.html"> here. </a>
</p>

</div>
<a href="sample1"><div class="sample-enter">try the hardware sample here</div></a>
</div></li>

<li>
<div class="sample"><h2>graphic design introduction </h2>
<div class="text">
<p>
In this lite version of a regular lesson, we will show you how to match font and colors on your website.
</p>
<p>
Through CSS, we will show you the power of fonts and how they impact your visitor's impression of your website, We will also give a tutorial on
 matching colors and how to catch the attention of viewers through graphic design.
</p>
<p>
If you want a more in-depth version of the sample, click <a class="cta" href="opt.html"> here. </a>
</p>

</div>
<a href="sample2"><div class="sample-enter">try the design sample here</div></a>
</div></li></ul>


<ul><li><div class="sample"><h2>software introduction </h2>
<div class="text">
<p>
In this lite version of a regular lesson, we will give you a list of safe and useful programs tested by us that help in everyday tasks and also
 more advanced things.
</p>
<p>
If you want a more in-depth version of the sample, click <a class="cta" href="opt.html"> here. </a>
</p>

</div>
<a href="sample3"><div class="sample-enter">try the software sample here</div></a>
</div></li>

<li><div id="bottom" class="sample"><h2>pc gaming introduction </h2>
<div class="text">
<p>
In this lite version of a regular lesson, we will show you how to find good deals on games and which providers of games give the best deals.
</p>

<p>
If you want a more in-depth version of the sample, click <a class="cta" href="opt.html"> here. </a>
</p>
</div>
<a href="sample4"><div class="sample-enter">try the gaming sample here</div></a>
</div></li></ul>

</div>

</body>
</html>